{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=LAPTOP-PGVT8Q3E\\SQLEXPRESS;Database=CinemaTimeDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnectionString": "Server=tcp:cinematime-app-server.database.windows.net,1433;Initial Catalog=cinematime-app-db;Persist Security Info=False;User ID=cinematime-admin;Password=Rudraraj@68;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
